<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Ardent Community</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
    <link rel="shortcut icon" type="image/jpeg" href="../static/images/logoard.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<style>
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
  }

  .glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.glows {
  font-size: 14px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px gray, 0 0 20px gray, 0 0 30px #0f0f0f;
  }
  to {
    text-shadow: 0 0 20px gray, 0 0 30px #0f0f0f, 0 0 40px #0f0f0f;
  }
}

  #headher {
  z-index: -1;
  box-shadow: 5px 10px 40px 30px #0ff;
  color: #0f0f0f;
  text-align: center;
  -webkit-animation: glow1 1s ease-in-out infinite alternate;
  -moz-animation: glow1 1s ease-in-out infinite alternate;
  animation: glow1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0ff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px aqua, 0 0 40px aqua;
  }
}
  /* in order: x offset, y offset, blur size, spread size, color */
  /* blur size and spread size are optional (they default to 0) */

  #btnhead {

    box-shadow: 5px 10px 40px #0ff;
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
  }
  #hfont {
    font-family: 'Roboto', sans-serif;
  }
.dockHolder {
    position: fixed;
    text-align: center;
    bottom: 0; 
    left: 0;
    right: 0;
    height: 30px;
    line-height: 30px;
}



.dock {
    opacity: 0;
    background:grey;
    background:
        -o-linear-gradient(top, blue 0, rgb(10, 2, 53) 49%, blue 51%, #808080 100%);
    background:
        -moz-linear-gradient(top, blue 0, rgb(5, 0, 71) 49%, blue 51%, #808080 100%);
    background:
        -webkit-linear-gradient(top, blue 0, rgb(5, 0, 73) 49%, blue 51%, #808080 100%);
    border: 1px solid gray;
    max-width:100%;
    vertical-align: bottom;
    line-height: 1em;
    padding: 0 8px;
    border-radius: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-animation: glow3 1s ease-in-out alternate;
    -moz-animation: glow3 1s ease-in-out alternate;
    animation: glow3 1s ease-in-out alternate;
}

@-webkit-keyframes glow3 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.dock:hover {
  opacity: 1;
  text-align: center;
  -webkit-animation: glow2 1s ease-in-out alternate;
  -moz-animation: glow2 1s ease-in-out alternate;
  animation: glow2 1s ease-in-out alternate;
}
@-webkit-keyframes glow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.dockItem {
    display: inline;
    height: 50px;
    vertical-align: bottom;

    transition-property:width, height;
    -o-transition-property:width, height;
    -ms-transition-property:width, height;
    -moz-transition-property:width, height;
    -webkit-transition-property:width, height;
    transition-duration:.25s;
    -o-transition-duration:.25s;
    -ms-transition-duration:.25s;
    -moz-transition-duration:.25s;
    -webkit-transition-duration:.25s;
    transition-timing-function:ease-in-out;
    -o-transition-timing-function:ease-in-out;
    -ms-transition-timing-function:ease-in-out;
    -moz-transition-timing-function:ease-in-out;
    -webkit-transition-timing-function:ease-in-out;
}
.dockItem:hover {
    height: 60px;
}
.dockItem:active {
    height:57px;
}

.dockLeftHolder {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    right: 100%;
    height: 1px;
    line-height: 2px;
}

.Leftdock {
    opacity: 0;
    /* background:grey;
    background:
        -o-linear-gradient(left, blue 0, rgb(10, 2, 53) 49%, blue 51%, #808080 100%);
    background:
        -moz-linear-gradient(left, blue 0, rgb(5, 0, 71) 49%, blue 51%, #808080 100%);
    background:
        -webkit-linear-gradient(left, blue 0, rgb(5, 0, 73) 49%, blue 51%, #808080 100%); */
    /* border: 1px solid rgb(2, 2, 75);
    max-width:100%;
    vertical-align: left; */
    /* line-height: 1em;
    padding: 0 8px;
    border-radius: 100%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;  */
    max-height: 100%;
    vertical-align: left;
}

.Leftdock:hover {
  opacity: 1;
}

.leftDockItem {
    /* display: inline; */
    height: 50px;
    vertical-align: 0px;
    align-items: center;

    transition-property:width, height;
    -o-transition-property:width, height;
    -ms-transition-property:width, height;
    -moz-transition-property:width, height;
    -webkit-transition-property:width, height;
    transition-duration:.25s;
    -o-transition-duration:.25s;
    -ms-transition-duration:.25s;
    -moz-transition-duration:.25s;
    -webkit-transition-duration:.25s;
    transition-timing-function:ease-in-out;
    -o-transition-timing-function:ease-in-out;
    -ms-transition-timing-function:ease-in-out;
    -moz-transition-timing-function:ease-in-out;
    -webkit-transition-timing-function:ease-in-out;
}
.leftDockItem:hover {
    height: 60px;
}
.leftDockItem:active {
    height:57px;
}
</style>
<body>
  <br><br>
  <img id="myVideo" src="../static/images/bg.jpeg" alt="">
    <section id='headher' class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-1 py-14 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="../static/images/logoard.png">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white" id='hfont'><div class='glow'><strong> The Ardent</strong></div></h1>
            <p class="leading-relaxed mb-8"><div class="glows"><strong>We are a community consisting of coders, technology geeks,</strong>  <br> <strong> learners and creators who have an AIM to use </strong> <br> <strong> technology and make projects which can change the future.</strong></div> </p>
            <div class="flex justify-center">
              <button id='btnhead' class="inline-flex text-white bg-black-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Button</button>
              <button id='btnhead' class="ml-4 inline-flex text-gray-400 bg-black-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Button</button>
            </div>
          </div>
        </div>
      </section>
      <br><br>
      <div class="dockHolder" style="height:128px;line-height:128px;">
        <span class="dock">
            <img id='btnhead' class="dockItem" src="../static/images/home.png">
            <img id='btnhead' class="dockItem" src="../static/images/solution.png"/>
            <img id='btnhead' class="dockItem" src="../static/images/aboutus.png"/>
            <img id='btnhead' class="dockItem" src="../static/images/contact.png"/>
            <img id='btnhead' class="dockItem" src="../static/images/logoard.png"/>
        </span>
    </div>
</body>
</html>