<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Ardent Community</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
    <link rel="shortcut icon" type="image/jpeg" href="../static/images/logoard.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
</head>
<style>
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
  }

  .glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.glow:hover{
  -webkit-animation: glow1 1s ease-in-out infinite alternate;
  -moz-animation: glow1 1s ease-in-out infinite alternate;
  animation: glow1 1s ease-in-out infinite alternate;
}

.glows {
  font-size: 14px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

.glows:hover{
  -webkit-animation: glow1 1s ease-in-out infinite alternate;
  -moz-animation: glow1 1s ease-in-out infinite alternate;
  animation: glow1 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px gray, 0 0 20px gray, 0 0 30px #0f0f0f;
  }
  to {
    text-shadow: 0 0 20px gray, 0 0 30px #0f0f0f, 0 0 40px #0f0f0f;
  }
}

  #headher {
  z-index: -1;
  box-shadow: 5px 10px 40px 30px #0ff;
  color: #0f0f0f;
  text-align: center;
}

#headher:hover{
  -webkit-animation: glow1 1s ease-in-out infinite alternate;
  -moz-animation: glow1 1s ease-in-out infinite alternate;
  animation: glow1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px aqua, 0 0 40px aqua;
  }
}
  /* in order: x offset, y offset, blur size, spread size, color */
  /* blur size and spread size are optional (they default to 0) */

  #btnhead {

    box-shadow: 5px 10px 40px #0ff;
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
  }
  #hfont {
    font-family: 'Roboto', sans-serif;
  }

#sidebarMenu {
        height: 100%;
        position: fixed;
        user-select: none;
        left: 0;
        width: 250px;
        margin-top: 60px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: linear-gradient(180deg, #00aeff 0%, #001997 100%);
    }
    .sidebarMenuInner{
        margin:0;
        padding:0;
        border-top: 1px solid rgba(129, 0, 0, 0.1);
    }
    .sidebarMenuInner li{
        list-style: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sidebarMenuInner li span{
        display: block;
        color: rgb(0, 0, 0);
        font-size: 14px;
        color: rgba(255, 255, 255, 0.50);
    }
    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: sticky;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 22px;
        left: 45px;
        height: 22px;
        width: 22px;
    }
    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #fff;
    }
    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }
    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
    }
    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }

    input[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
    }
     
    input[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        /* opacity: 0; */
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }
    
</style>
<body>
  
  <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>Ardent Community<span>Les Change the World</span></li>
      <li><a href="nonloginerror.html" type="button" class="btn btn-warning"><strong>Login With Discord</strong></a></li>
      <li><a href="nonloginerror.html" type="button" class="btn btn-dark"><strong>Rules</strong></a></li>
      <li><a href="submit.html" type="button" class="btn btn-dark"><strong>Submit Solutions</strong></a></li>
      <li><a href="nonloginerror.html" type="button" class="btn btn-dark"><strong>Results</strong></a></li>
      <li><a href="nonloginerror.html" type="button" class="btn btn-dark"><strong>About Us</strong></a></li>
    </ul>
  </div>
  
  <br><br>
  <img id="myVideo" src="../static/images/bg.jpeg" alt="">
    <section id='headher' class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-1 min-vh-100 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="../static/images/logoard.png">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white" id='hfont'><div class='glow'><strong> The Ardent</strong></div></h1>
            <p class="leading-relaxed mb-8"><div class="glows"><strong>We are a community consisting of coders, technology geeks,</strong>  <br> <strong> learners and creators who have an AIM to use </strong> <br> <strong> technology and make projects which can change the future.</strong></div> </p>
            <div class="flex justify-center">
              <button id='btnhead' class="inline-flex text-white bg-black-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Projects</button>
              <button id='btnhead' class="ml-4 inline-flex text-gray-400 bg-black-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Join the Discord Server</button>
            </div>
          </div>
        </div>
      </section>
      <br><br>
</body>
</html>